<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> <div align="center"><img src="Images/BarbTitle.jpg" align="middle" /></div>
                <div align="center"><img alt="red line" src="Images/Vote_for_ExperienceNew1.jpg" 
                    style="width: 800px; height: 5px; align: center;" /><form id="form1" runat="server">
            <p style="text-align: center"></div>
                &nbsp;</p>
         </div></form>
</head>
<body>
  

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    <div>
         
        </asp:ContentPlaceHolder>
   
    
</body>
</html>
