﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Biography</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="../styles/mainstyle.css" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="../images/BarbTitle6.jpg" alt="Barbara Wagner for Benton County Assessor" longdesc="../Blue background. Red letters Barbara. White letters Wagner. Red line curved. Blue letters Benton County Assessor." /><img src="../images/Vote_for_Experience2.jpg" alt="Vote for Experience" longdesc="../Red background and white letters saying Vote for Experience" />
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="nav-menu" style="width: 50em; height: 30px">
	<ul style="width: 700px; height: 30px;">
	    <li><a href="../default.html">Home     </a></li>
	    <li><a href="biography.htm">Biography</a></li>
	    <li><a href="../recognition/recognition.htm">Recognition</a></li>
	    <li><a href="../achievements/achievements.htm">Achievements     </a></li>
	    <li><a href="../contact/contact.htm">Contact    </a></li>
   </ul>
</div> 
	
	<!-- End iMenu -->
	
		
	<!-- Begin Left Column -->
	<div id="column_l" style="width: 750px; left: 0px; top: 0px;">
		
		<p class="style2">Re-Elect Barbara Wagner for Benton County Assessor</p>
		<!-- #BeginEditable "content" -->
		
		<p class="style5">Biography</p>
		
		<p class="style6">Barbara Wagner grew up in Portland Oregon.  She came to the Tri-Cities when her husband accepted a job offer, which brought 
		them here in 1975. 
		
</p>
		<p class="style6">
		After graduating from Marshall High School and attending Portland State University for two years as a PE Major, she changed her path at a young age and started taking classes in Real Estate Law at Columbia Basin College.
</p>
		<p class="style6">Once she obtained her Real Estate License on 04/09/1975, she worked under Broker Ernie Boston in Richland.  Barbara still maintains an inactive status Real Estate License to this day.  
</p>
		<p class="style6">In 1976 Barbara was hired by the Benton County Assessor’s office, and was trained and passed the necessary test to become an appraiser for Benton County. 
For 15 years Barbara was an appraiser in the Benton County Assessor’s Office, when her boss decided to retire.   With 15 years of experience as a government appraiser and familiarity with all aspects of the office and knowing the entire staff she ran for the position of Assessor and won a 1990 election that put her in the Elected Assessor position January 1991. 
</p>
		<p class="style6">Barbara is a widow; she has two adult children and three grandchildren.  She has always been a community involved volunteer.
</p>
		<p class="style6">In the past Barbara has contributed to the following activities:</p>
		
		
		
		<table style="width: 100%">
			<tr class="style6">
				<td style="width: 150px">1995</td>
				<td style="width: 350px">Kennewick High parent music booster</td>
				<td>President</td>
			</tr>
			<tr class="style6">
				<td style="width: 150px">1994</td>
				<td style="width: 350px">Kennewick High parent music booster</td>
				<td>Treasurer</td>
			</tr>
			<tr class="style6">
				<td style="width: 150px">1992 - 1995</td>
				<td style="width: 350px">Kennewick High parent music booster</td>
				<td>Chaperon</td>
			</tr>
			<tr class="style6">
				<td style="width: 150px">1990</td>
				<td style="width: 350px">Boys Park and Rec Softball</td>
				<td>Coach</td>
			</tr>
			<tr class="style6">
				<td style="width: 150px">1988</td>
				<td style="width: 350px">Northwest Pee-Wee Rodeo Association</td>
				<td>President</td>
			</tr>
			
			<tr class="style6">
				<td style="width: 150px">1984</td>
				<td style="width: 350px">Girls Park and Rec Basketball </td>
				<td>Coach</td>
			</tr>
			<tr class="style6">
				<td style="width: 150px">1983</td>
				<td style="width: 350px">Boys and Girls Little League in Finley</td>
				<td>Coach</td>
			</tr>
		</table>
		
		<!-- #EndEditable "content" -->
		
		
		<!-- #BeginEditable "content" -->

		
		<!-- #EndEditable -->
		<strong><p class="style6">Benton County Assessor</p>
		

		<p class="style6">Barbara Wagner</p>
		
		</strong>
		<p></p>

		
		</div>
	<!-- Begin Footer -->
		<div id="footer">
		
			<img alt="Footer for Elect Barb Wagner"  longdesc="../The bottom picture for all pages" src="../images/CheckBoxFooterBWagner.jpg" height="91" width="800"  />
			<img src="../images/KGW_Web_Design.jpg" alt="Copyright 2010 Web Design" longdesc="../Copyright 2010 Ken Wagner Web Designs. All rights reserved." />
			</div>
	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
