﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Photo Gallery</title>
<!-- #EndEditable -->
<link href="../styles/mainstyle.css" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="../images/BarbTitle6.jpg" alt="Barbara Wagner for Benton County Assessor" longdesc="../Blue background. Red letters Barbara. White letters Wagner. Red line curved. Blue letters Benton County Assessor." /><img src="../images/Vote_for_Experience2.jpg" alt="Vote for Experience" longdesc="../Red background and white letters saying Vote for Experience" />
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="nav-menu" style="width: 50em; height: 30px">
	<ul style="width: 700px; height: 30px;">
	    <li><a href="../default.html">Home     </a></li>
	    <li><a href="../biography/biography.htm">Biography</a></li>
	    <li><a href="../recognition/recognition.htm">Recognition</a></li>
	    <li><a href="../achievements/achievements.htm">Achievements     </a></li>
	    <li><a href="../contact/contact.htm">Contact    </a></li>
   </ul>
</div> 
	
	<!-- End iMenu -->
	
		
	<!-- Begin Left Column -->
	<div id="column_l" style="width: 750px; left: 0px; top: 0px;">
		
		<p class="style2">Re-Elect Barbara Wagner for Benton County Assessor</p>
		<!-- #BeginEditable "content" -->
		
		<h2>Photo Gallery</h2>
		<p>Insert your photo gallery here.</p>

		<p>Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p>Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p>Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p class="style6">Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p class="style6">Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p class="style6">Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p class="style6">Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p class="style6">Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
		et ultrices posuere cubilia Curae; Accumsan<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		lacinia. Sed ut perspiciatis 
		unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
		architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
		quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
		dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
		est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
		sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam 
		aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
		ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
		nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
		nulla pariatur?</p>
		&nbsp;<p class="style6">insert comments here<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		insert comment here</p>
		&nbsp;<p class="style6">insert comments here
		insert comment here</p>
		&nbsp;<p class="style6">insert comments here<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		insert comment here</p>

		<p class="style6">insert comments here
		<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		
		insert comment here</p>

		<p class="style6">insert comments here
		<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		
		insert comment here</p>

		<p class="style6">insert comments here
		<img alt="" height="480" src="../images/Barb_Wagner.jpg" width="320" class="style1" style="float: right" />
		
		</p>
		<!-- #EndEditable "content" -->
		
		
		<!-- #BeginEditable "content" -->

		
		<!-- #EndEditable -->
		<strong><p class="style6">Benton County Assessor</p>
		

		<p class="style6">Barbara Wagner</p>
		
		</strong>
		<p></p>

		
		</div>
	<!-- Begin Footer -->
		<div id="footer">
		
			<img alt="Footer for Elect Barb Wagner"  longdesc="../The bottom picture for all pages" src="../images/CheckBoxFooterBWagner.jpg" height="91" width="800"  />
			<img src="../images/KGW_Web_Design.jpg" alt="Copyright 2010 Web Design" longdesc="../Copyright 2010 Ken Wagner Web Designs. All rights reserved." />
			</div>
	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
