vti_encoding:SR|utf8-nl
vti_timelastmodified:TX|30 Oct 2012 09:43:02 -0000
vti_author:SR|Travel-PC\\Ken
vti_modifiedby:SR|Travel-PC\\Ken
vti_nexttolasttimemodified:TX|30 Oct 2012 09:43:02 -0000
vti_timecreated:TR|01 Oct 2012 13:17:43 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\@motivatedbyblondie\\joe-ellz/c\:/@motivatedbyblondie/joe-ellz:TW|01 Oct 2012 13:17:43 -0000
vti_syncofs_localhost\\c\:\\@motivatedbyblondie\\joe-ellz/c\:/@motivatedbyblondie/joe-ellz:TX|06 Sep 2012 09:01:42 -0000
vti_cacheddtm:TX|01 Oct 2012 13:17:43 -0000
vti_filesize:IR|951
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
