vti_encoding:SR|utf8-nl
vti_timelastmodified:TX|17 Nov 2012 04:14:48 -0000
vti_author:SR|Travel-PC\\Ken
vti_modifiedby:SR|Travel-PC\\Ken
vti_nexttolasttimemodified:TX|17 Nov 2012 04:14:48 -0000
vti_timecreated:TR|01 Oct 2012 13:17:43 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\@motivatedbyblondie\\joe-ellz/c\:/@motivatedbyblondie/joe-ellz:TW|01 Oct 2012 13:17:43 -0000
vti_syncofs_localhost\\c\:\\@motivatedbyblondie\\joe-ellz/c\:/@motivatedbyblondie/joe-ellz:TX|01 Oct 2012 13:17:13 -0000
vti_cacheddtm:TX|17 Nov 2012 04:15:22 -0000
vti_filesize:IR|1887
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|~/Styles/Site.css S|Images/Smaller\\ Joe-Ellz\\ Banner.jpg
vti_cachedsvcrellinks:VX|NQUS|~/Styles/Site.css FSUS|Images/Smaller\\ Joe-Ellz\\ Banner.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
