﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Vote for Barbara Wagner for Benton County Assessor</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="styles/mainstyle.css" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">


.style7 {
	border-width: 0px;
}

</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="images/BarbTitle6.jpg" alt="Barbara Wagner for Benton County Assessor" longdesc="Blue background. Red letters Barbara. White letters Wagner. Red line curved. Blue letters Benton County Assessor." /><img src="images/Vote_for_Experience2.jpg" alt="Vote for Experience" longdesc="Red background and white letters saying Vote for Experience" />
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="nav-menu" style="width: 50em; height: 30px">
	<ul style="width: 800px; height: 30px;">
	    <li><a href="default.html">Home     </a></li>
	    <li><a href="biography/biography.htm">Biography</a></li>
	    <li><a href="recognition/recognition.htm">Recognition</a></li>
	    <li><a href="achievements/achievements.htm">Achievements     </a></li>
	    <li><a href="contact/contact.htm">Contact    </a></li>
	    <li>
		<a href="http://www.facebook.com/pages/Vote-For-Barb/114699015220889">
		<img src="images/FindUsOnFaceBook.gif" alt="Facebook" longdesc="Picture of Find Us On Facebook" height="25" width="90" /></a>
</li></ul>
</div>
	
	<!-- End iMenu -->
	
		
	<!-- Begin Left Column -->
	<div id="column_l" style="width: 750px; left: 0px; top: 0px;">
		
		<p class="style2">Re-Elect Barbara Wagner for Benton County Assessor</p>
		<!-- #BeginEditable "content" -->
		
		<div id="column_l1" style="width: 750px; left: 0px; top: 0px;">
		
	
	<div id="column_l0" style="left: 0px; top: 0px; width: inherit">
		<p class="style5">Welcome!</p>
		<p>
		<img height="435" src="images/Barb_Wagner.jpg" style="border: thin #000000 solid; margin: 3px 0px 3px 5px; float: right" width="290" class="style4" alt="Barbara Wagner" longdesc="Picture of Barbara Wagner facing left. Wearing a necklace, glasses, earings, and a gray collared jacket" />
		<p class="style6">
		Thank you for visiting my website. It is a great honor to serve as your Benton County Assessor, and to lead an outstanding team of dedicated public employees.


		<p class="style6">I want to thank you for all the past support; and I look forward to the next four years, serving as your Benton County Assessor. </p>
		<p class="style6">
Sincerely, </p>
		<p class="style6">
Barbara Wagner  </p>
				
					<p class="style6">
<strong>Reasons to Vote for Barbara Wagner:</strong></p>
					<ul>
					<li class="style6">Experience  - Long-time experience, current Assessor since 1991 responsible for a 1.9 million dollar annual budget.</li>
					<li class="style6">Management Skills – Currently responsible for a staff of 25 employees; already trained with numerous management training courses.  
					</li>
					<li class="style6">Appraiser  - Accredited appraiser since 1976, with a current inactive Real Estate License since 1975.
					</li>
					<li class="style6">Full -Time  - Barbara has always been your full-time Assessor and will take no other part time job, as this position pays for a full time elected official.
					</li>
					<li class="style6">Property Owner  - Barbara can relate to property owners, since she is a current Benton County property owner today and going back to 1976.

					</li>
					<li class="style6">Results – Proven results of uniformity and equity of property taxes in Benton County. Do a search for Measuring Real Property Appraisal performance in Washington’s property tax system; see the perfect score for last 5 years in a row for the Benton County Assessor’s office.

					</li>
					<li class="style6">Leadership – Proven leadership 
					Yesterday, Today and Tomorrow. Barbara has been entrusted 
					with numerous leadership rolls. She is currently the 
					President of Washington Association of County Officials; and 
					has previously been past President of the Washington State 
					Association of County Assessors. </li>
			
		</ul>

		
	</div>
			
		
		
		</div>
	
		<!-- #EndEditable "content" -->
		
		
		<!-- #BeginEditable "content" -->

		
		<!-- #EndEditable -->
		<strong><p class="style6">Benton County Assessor</p>
		

		<p class="style6">Barbara Wagner</p>
		
		</strong>
		<p></p>

		
		</div>
	<!-- Begin Footer -->
		<div id="footer">
		
			<img alt="Footer for Elect Barb Wagner"  longdesc="The bottom picture for all pages" src="images/CheckBoxFooterBWagner.jpg" height="91" width="800"  />
			<img src="images/KGW_Web_Design.jpg" alt="Copyright 2010 Web Design" longdesc="Copyright 2010 Ken Wagner Web Designs. All rights reserved." />
			</div>
	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
