vti_encoding:SR|utf8-nl
vti_author:SR|EDISON-IQ\\Study
vti_modifiedby:SR|EDISON-IQ\\Study
vti_timelastmodified:TR|25 Jun 2010 21:43:06 -0000
vti_timecreated:TR|16 Apr 2010 22:50:47 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|biography/biography.htm contact/contact.htm achievements/achievements.htm Default.html photo_gallery/photo_gallery.htm recognition/recognition.htm
vti_nexttolasttimemodified:TW|29 Apr 2010 18:31:17 -0000
vti_cacheddtm:TX|25 Jun 2010 21:43:06 -0000
vti_filesize:IR|2655
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/mainstyle.css S|images/BarbTitle6.jpg H|Blue\\ background.\\ Red\\ letters\\ Barbara.\\ White\\ letters\\ Wagner.\\ Red\\ line\\ curved.\\ Blue\\ letters\\ Benton\\ County\\ Assessor. S|images/Vote_for_Experience2.jpg H|Red\\ background\\ and\\ white\\ letters\\ saying\\ Vote\\ for\\ Experience H|default.html H|biography/biography.htm H|recognition/recognition.htm H|achievements/achievements.htm H|contact/contact.htm H|http://www.facebook.com/pages/Vote-For-Barb/114699015220889 S|images/FindUsOnFaceBook.gif H|Picture\\ of\\ Find\\ Us\\ On\\ Facebook S|images/CheckBoxFooterBWagner.jpg H|The\\ bottom\\ picture\\ for\\ all\\ pages S|images/KGW_Web_Design.jpg H|Copyright\\ 2010\\ Ken\\ Wagner\\ Web\\ Designs.\\ All\\ rights\\ reserved.
vti_cachedsvcrellinks:VX|FQUS|styles/mainstyle.css FSUS|images/BarbTitle6.jpg NHUS|Blue\\ background.\\ Red\\ letters\\ Barbara.\\ White\\ letters\\ Wagner.\\ Red\\ line\\ curved.\\ Blue\\ letters\\ Benton\\ County\\ Assessor. FSUS|images/Vote_for_Experience2.jpg NHUS|Red\\ background\\ and\\ white\\ letters\\ saying\\ Vote\\ for\\ Experience FHUS|default.html FHUS|biography/biography.htm FHUS|recognition/recognition.htm FHUS|achievements/achievements.htm FHUS|contact/contact.htm NHHS|http://www.facebook.com/pages/Vote-For-Barb/114699015220889 FSUS|images/FindUsOnFaceBook.gif NHUS|Picture\\ of\\ Find\\ Us\\ On\\ Facebook FSUS|images/CheckBoxFooterBWagner.jpg NHUS|The\\ bottom\\ picture\\ for\\ all\\ pages FSUS|images/KGW_Web_Design.jpg NHUS|Copyright\\ 2010\\ Ken\\ Wagner\\ Web\\ Designs.\\ All\\ rights\\ reserved.
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
