vti_encoding:SR|utf8-nl
vti_author:SR|EDISON-IQ\\Study
vti_modifiedby:SR|EDISON-IQ\\Study
vti_timelastmodified:TR|24 Aug 2009 09:56:38 -0000
vti_timecreated:TR|03 Aug 2009 08:05:48 -0000
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|talent/talent.htm contact/contact.htm skillrequest/skillrequest.htm contact/contact.asp about/about.aspx skillrequest/skillrequest.aspx default.aspx about/about.htm photo_gallery/photo_gallery.htm default.html howitworks/howitworks.htm talent/talent.aspx contact/contact.aspx howitworks/howitworks.aspx photo_gallery/photo_gallery.aspx
vti_nexttolasttimemodified:TW|24 Aug 2009 09:45:41 -0000
vti_cacheddtm:TX|15 Aug 2009 10:54:47 -0000
vti_filesize:IR|2043
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/Motormindlogo.jpg H|default.html H|about/about.htm H|howitworks/howitworks.htm H|skillrequest/skillrequest.htm H|skillsupply/skillsupply.htm H|contact/contact.htm H|default.html H|about/about.htm H|howitworks/howitworks.htm H|skillrequest/skillrequest.htm H|skillsupply/skillsupply.htm H|photo_gallery/photo_gallery.htm H|contact/contact.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/Motormindlogo.jpg FHUS|default.html FHUS|about/about.htm FHUS|howitworks/howitworks.htm FHUS|skillrequest/skillrequest.htm FHUS|skillsupply/skillsupply.htm FHUS|contact/contact.htm FHUS|default.html FHUS|about/about.htm FHUS|howitworks/howitworks.htm FHUS|skillrequest/skillrequest.htm FHUS|skillsupply/skillsupply.htm FHUS|photo_gallery/photo_gallery.htm FHUS|contact/contact.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
