﻿@import url("layout.css");
body {
	margin: 15px 0 15px 0;
	font-family:"Trebuchet MS", sans-serif, Verdana, Arial;
	font-size: small;
	background-image: url('../images/DBlueLBlue.jpg');
	background-repeat: no-repeat;
}
#container {
	border-top: 2px solid #595959;
	border-right: 2px solid #595959;
	border-bottom: 2px solid #595959;
	border-left: 2px solid #595959;
	background-color: #fff;
	font-family:"Trebuchet MS", sans-serif, Verdana, Arial;
}
#masthead {
	text-align: left;
}
#column_l {
	width: 367px;
	padding: 15px;
	background-color: #fff;
	font-family:"Trebuchet MS", sans-serif, Verdana, Arial;
}
html>body #column_l {
	width: auto;
	background-color: #fff;
		font-family:"Trebuchet MS", sans-serif, Verdana, Arial;
}
#column_r {
	width: auto;
	padding: 0px px;
	background-color: #fff;
}
html>body #column_r {
	width: auto;
	padding: 15px 10px;
	background-color: #fff;
}
#content {
	background-color: #fff;
}
#footer {
	
	
}
html>body #footer {
	text-align: center;
}
/* Masthead */
#masthead h1 {
	font-weight: bold;
	font-style: italic;
	color: #fff;
	margin-bottom: 0;
	margin-left: 0.5em;
}
#masthead h3 {
	font-weight: bold;
	font-style: italic;
	color: #fff;
	margin-top: 0;
	margin-left: 1em;
}
/* Navigation */
#nav-menu ul
{
list-style: none;
padding: 0;
margin: 0;
}

#nav-menu li
{
float: left;
margin: 0 0.15em;
}

#nav-menu li a
{
	background: #fff url('../images/nav_button_background.gif') repeat-x left bottom;
	height: 2em;
	line-height: 2em;
	float: left;
	width: 9em;
	display: block;
	border: 0.1em solid #dcdce9;
	color: #0d2474;
	text-decoration: none;
	text-align: center;
}

/* Hide from IE5-Mac \*/
#nav-menu li a
{
float: none
}
/* End hide */

#nav-menu
{
width:30em
} /* Right Column */
#column_r img {
	border: 1px solid #808080;
}
/* Site typography */
h1 {
	font-size: xx-large;
	color: #000;
}
h2 {
	padding: 0 0 0 10px;
	font-size: x-large;
	font-style: italic;
	color: #000;
}
h3 {
	font-size: large;
	font-style: italic;
	color: #000;
}
h4 {
	font-size: medium;
	font-style: italic;
	color: #000;
}
h5 {
	font-size: x-small;
	font-style: italic;
	color: #000;
}
h6 {
	font-size: xx-small;
	font-style: italic;
	color: #000;
}
/* Footer */
#footer p {
	font-size: x-small;
	color: #000;
}
/* Links */
a {
	color: #a27;
	text-decoration: underline;
}
a:hover {
	color: #f72;
	text-decoration: none;
}
.style_bold {
	font-weight: bold;
}
.style_italic {
	font-style: italic;
}