﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact</title>
<style type="text/css">


.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
}
.style5 {
	margin-left: 120px;
	font-family:"Trebuchet MS", sans-serif, Verdana, Arial;
	font-size:x-large
}
</style>
<!-- #EndEditable -->
<link href="../styles/mainstyle.css" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="../images/BarbTitle6.jpg" alt="Barbara Wagner for Benton County Assessor" longdesc="../Blue background. Red letters Barbara. White letters Wagner. Red line curved. Blue letters Benton County Assessor." /><img src="../images/Vote_for_Experience2.jpg" alt="Vote for Experience" longdesc="../Red background and white letters saying Vote for Experience" />
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="nav-menu" style="width: 50em; height: 30px">
	<ul style="width: 700px; height: 30px;">
	    <li><a href="../default.html">Home     </a></li>
	    <li><a href="../biography/biography.htm">Biography</a></li>
	    <li><a href="../recognition/recognition.htm">Recognition</a></li>
	    <li><a href="../achievements/achievements.htm">Achievements     </a></li>
	    <li><a href="contact.htm">Contact    </a></li>
   </ul>
</div> 
	
	<!-- End iMenu -->
	
		
	<!-- Begin Left Column -->
	<div id="column_l" style="width: 750px; left: 0px; top: 0px;">
		
		<p class="style2">Re-Elect Barbara Wagner for Benton County Assessor</p>
		<!-- #BeginEditable "content" -->
		
		<p class="style5">Contact Us</p>
		
		<p class="style6">For general campaign info or to reach Barbara Wagner directly, please send an email to:</p>
		
		<p><a class="style10" href="mailto:barbx_wagner@yahoo.com">barbx_wagner@yahoo.com</a></p>
		
		<p class="style6">Or, you can contact her by phone at:</p>
		
		<p class="style6">(509) 586-1548</p>
		
		<p class="style6">To reach us by regular mail or to send a contribution please write to:</p>
		
		
		<table style="width: 100%">
			<tr class="style6">
				<td>Committee to Re-Elect Barbara Wagner</td>
			</tr>
			<tr class="style6">
				<td>527 E 23rd Ave</td>
			</tr>
			<tr class="style6">
				<td>Kennewick WA 99337</td>
			</tr>
		</table>
		<p></p>
		<!-- #EndEditable "content" -->
		
		
		<!-- #BeginEditable "content" -->

		
		<!-- #EndEditable -->
		<strong><p class="style6">Benton County Assessor</p>
		

		<p class="style6">Barbara Wagner</p>
		
		</strong>
		<p></p>

		
		</div>
	<!-- Begin Footer -->
		<div id="footer">
		
			<img alt="Footer for Elect Barb Wagner"  longdesc="../The bottom picture for all pages" src="../images/CheckBoxFooterBWagner.jpg" height="91" width="800"  />
			<img src="../images/KGW_Web_Design.jpg" alt="Copyright 2010 Web Design" longdesc="../Copyright 2010 Ken Wagner Web Designs. All rights reserved." />
			</div>
	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
