﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Recognition</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<link href="../styles/mainstyle.css" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="../images/BarbTitle6.jpg" alt="Barbara Wagner for Benton County Assessor" longdesc="../Blue background. Red letters Barbara. White letters Wagner. Red line curved. Blue letters Benton County Assessor." /><img src="../images/Vote_for_Experience2.jpg" alt="Vote for Experience" longdesc="../Red background and white letters saying Vote for Experience" />
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="nav-menu" style="width: 50em; height: 30px">
	<ul style="width: 700px; height: 30px;">
	    <li><a href="../default.html">Home     </a></li>
	    <li><a href="../biography/biography.htm">Biography</a></li>
	    <li><a href="recognition.htm">Recognition</a></li>
	    <li><a href="../achievements/achievements.htm">Achievements     </a></li>
	    <li><a href="../contact/contact.htm">Contact    </a></li>
   </ul>
</div> 
	
	<!-- End iMenu -->
	
		
	<!-- Begin Left Column -->
	<div id="column_l" style="width: 750px; left: 0px; top: 0px;">
		
		<p class="style2">Re-Elect Barbara Wagner for Benton County Assessor</p>
		<!-- #BeginEditable "content" -->
		
		<p class="style5">Achievements of Barbara Wagner</p>
		
		<table class="style6"style="width: 75%">
			<tr class="style6">
				<td style="width: 80px">2010</td>
				<td style="width: 141px">WACO</td>
				<td>President</td>
			</tr>
			<tr class="style6">
				<td style="width: 80px">2009</td>
				<td style="width: 141px">WACO</td>
				<td>President-Elect</td>
			</tr>

			<tr class="style6">
				<td style="width: 80px">2008</td>
				<td style="width: 141px">WACO</td>
				<td>Vice-President</td>
			</tr>
			<tr class="style6">
				<td style="width: 80px">2007</td>
				<td style="width: 141px">WACO</td>
				<td>Secretary-Treasurer</td>
			</tr>
			<tr class="style6">
				<td style="width: 80px">2005-2006</td>
				<td style="width: 141px">WACO</td>
				<td>Trustee-at-large</td>
			</tr>
		</table>
		<p class="style6">Washington Association of County Officials (WACO) is a nonprofit organization that provides legislative representation to its members and coordinating agency for seven county official groups.  Membership includes county assessors, auditors, county clerks, coroners, prosecuting attorneys, sheriffs and county treasurers in each of Washington’s 39 counties.</p>
		
		<table style="width: 75%">
			<tr class="style6">

				<td style="width: 80px">2004-2006</td>
				<td style="width: 141px">WSACA</td>
				<td>Chairperson Education Committee</td>
			</tr>
			<tr class="style6">

				<td style="width: 80px">2000</td>
				<td style="width: 141px">WSACA</td>
				<td>President</td>
			</tr>

			<tr class="style6">

				<td style="width: 80px">1999</td>
				<td style="width: 141px">WSACA</td>
				<td>Vice-President</td>
			</tr>
			<tr class="style6">

				<td style="width: 80px">1998</td>
				<td style="width: 141px">WSACA</td>
				<td>Secretary-Treasurer</td>
			</tr>
			
		</table>
		<p class="style6">Washington State Association of County Assessors (WSACA) is an organization of all 39 elected County Assessors in the State of Washington.  This organization has been in existence for over 100 years. </p>
<p class="style6"><strong>Professional County Official 
</strong> 
</p>
<p class="style6">Barbara received her document for Certified Professional County Official in 1999 from the University of Washington.  This award was obtained after numerous accumulations of both management classes and courses relating in particular to the “Elected Office of Assessor“ as well as tenure in the elected position.</span></p>

		<p></p>

		
	
		<!-- #EndEditable "content" -->
		
		
		<!-- #BeginEditable "content" -->

		
		<!-- #EndEditable -->
		<strong><p class="style6">Benton County Assessor</p>
		

		<p class="style6">Barbara Wagner</p>
		
		</strong>
		<p></p>

		
		</div>
	<!-- Begin Footer -->
		<div id="footer">
		
			<img alt="Footer for Elect Barb Wagner"  longdesc="../The bottom picture for all pages" src="../images/CheckBoxFooterBWagner.jpg" height="91" width="800"  />
			<img src="../images/KGW_Web_Design.jpg" alt="Copyright 2010 Web Design" longdesc="../Copyright 2010 Ken Wagner Web Designs. All rights reserved." />
			</div>
	<!-- End Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
