vti_encoding:SR|utf8-nl
vti_author:SR|Travel-PC\\Ken
vti_modifiedby:SR|Travel-PC\\Ken
vti_timelastmodified:TR|19 Feb 2013 15:49:59 -0000
vti_timecreated:TR|19 Feb 2013 15:49:59 -0000
vti_cacheddtm:TX|19 Feb 2013 15:49:59 -0000
vti_filesize:IR|592
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|
